<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio práctica</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Section 1 Header -->
    <header>
        <div class="container">
            <nav class="menu">
                <a href="#acerca-de">Acerca de</a>
                <a href="#trabajos">Trabajos</a>
                <a href="#contacto">Contacto</a>
            </nav>

            <div class="container-text">
                <div class="text">
                    <h1 class="name">Juliana Plaquin</h1>
                    <h2 class="profession">Desarrolladora Web</h2>
                </div>
            </div>
        </div>
    </header>

    <!-- Section 2 - Main -->
    <section class="main">
    <!-- Acerca de -->
        <section class="acerca-de">
            <div class="container">
                <div class="foto">
                    <img src="assets/WhatsApp Image 2022-05-22 at 1.50.53 AM.jpeg" alt="Juliana Plaquin" width="115" height="115">
                </div>

                <div class="text">
                    <h3 class="title">Acerca de</h3>
                    <p>Lorem <span class="bold">ipsum dolor</span>, sit amet consectetur adipisicing elit. Dolorum enim exercitationem cumque culpa asperiores commodi quisquam alias quo harum perspiciatis corporis voluptate doloribus velit, fugit ex eveniet <span class="bold">facere accusantium beatae!</span></p>
                </div>
            </div>

        </section>
    <!-- Trabajos -->
        <section class="trabajos">
            <div class="container">
                <h3 class="title">Trabajos</h3>
                <div class="container-trabajos">
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="assets/trabajos/1.jpg" alt="coso">
                            <div class="description">
                                <p class="name">Lorem Ipsum</p>
                                <p class="category">HTML - CSS</p>
                            </div>
                        </div>
                    </div>
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="assets/trabajos/2.jpg" alt="coso">
                            <div class="description">
                                <p class="name">Lorem Ipsum</p>
                                <p class="category">HTML - CSS</p>
                            </div>
                        </div>
                    </div>
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="assets/trabajos/3.jpg" alt="coso">
                            <div class="description">
                                <p class="name">Lorem Ipsum</p>
                                <p class="category">HTML - CSS</p>
                            </div>
                        </div>
                    </div>
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="assets/trabajos/4.jpg" alt="coso">
                            <div class="description">
                                <p class="name">Lorem Ipsum</p>
                                <p class="category">HTML - CSS</p>
                            </div>
                        </div>
                    </div>
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="assets/trabajos/5.jpg" alt="coso">
                            <div class="description">
                                <p class="name">Lorem Ipsum</p>
                                <p class="category">HTML - CSS</p>
                            </div>
                        </div>
                    </div>
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="assets/trabajos/6.jpg" alt="coso">
                            <div class="description">
                                <p class="name">Lorem Ipsum</p>
                                <p class="category">HTML - CSS</p>
                            </div>
                        </div>
                    </div>
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="assets/trabajos/7.jpg" alt="coso">
                            <div class="description">
                                <p class="name">Lorem Ipsum</p>
                                <p class="category">HTML - CSS</p>
                            </div>
                        </div>
                    </div>
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="assets/trabajos/8.jpg" alt="coso">
                            <div class="description">
                                <p class="name">Lorem Ipsum</p>
                                <p class="category">HTML - CSS</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <!-- Section 3 Formulario contacto -->
    <footer>
        <section class="contact">
            <div class="container">
                <h3 class="title">Contacto</h3>
                <form class="formulario" action="">
                    <input type="text" placeholder="Nombre" name="name" required>
                    <input type="email" placeholder="Correo" name="email" required>
                    <textarea name="mensaje" placeholder="Mensaje:">
                    </textarea>
                    <input class="btn" type="submit" value="Enviar">
                </form>
            </div>
        </section>
        
        <section class="redes">
            <div class="container">
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="youtube"><i class="fa fa-youtube-play"></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
            </div>
        </section>
    </footer>
</body>
</html>